# nexus-ivy-support

./: README.md  checkstyle-suppressions.xml  log4j.xml  pom.xml
src/main/java/com/bosch/tmp/nexus/ivy/repository/: IVYHostedRepository.java  IVYRepository.java  IVYRepositoryConfiguration.java  IVYRepositoryConfigurator.java
src/main/java/com/bosch/tmp/nexus/ivy/repository/template/: IVYHostedRepositoryTemplate.java  IVYRepositoryTemplateProvider.java
src/main/java/com/bosch/tmp/nexus/ivy/repository/util/: IVYArtifactRecognizer.java  IVYGav.java  IVYGavCalculator.java
src/main/java/com/bosch/tmp/nexus/ivy/tasks/: IVYDefaultSnapshotRemover.java  IVYSnapshotRemover.java  IVYSnapshotRemoverTask.java
src/main/java/com/bosch/tmp/nexus/ivy/tasks/descriptors/: IVYSnapshotRemovalTaskDescriptor.java
src/main/java/com/bosch/tmp/nexus/ivy/tasks/descriptors/properties/: IVYDeleteImmediatlyPropertyDescriptor.java  IVYMinimumSnapshotCountPropertyDescriptor.java  IVYRemoveIfReleasedPropertyDescriptor.java  IVYSnapshotRetentionDaysPropertyDescriptor.java
src/test/java/com/bosch/tmp/ivy/test/tasks/descriptors/: IVYSnapshotRemovalTaskDescriptorTest.java
src/test/java/com/bosch/tmp/nexus/integrationtests/ivyRemover/: IVYRemoverTaskDeleteAllIT.java  IVYRemoverTaskDeleteIfReleaseExistsIT.java  IVYRemoverTaskDeleteImmediatlyIT.java  IVYRemoverTaskDeleteOlderThanDaysIT.java  IVYRemoverTaskTwoSnapsLeftIT.java
src/test/java/com/bosch/tmp/nexus/ivy/test/repository/util/: IVYArtifactRecognizerTest.java
src/test/java/com/bosch/tmp/nexus/ivy/test/tasks/: IVYDefaultSnapshotRemoverTest.java  IVYSnapshotRemoverTaskTest.java
src/test/resources/: pom.xml
src/test/resources/resources/ivyRemover/files/: maven-metadata.xml  pom.xml  simple-artifact-hash.md5  simple-artifact-hash.sha1  simple-artifact.pom  simple-artifact.xml
